<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<DTE version="1.0">
<Documento ID="DOC1">
<Encabezado>
<IdDoc>
<TipoDTE>34</TipoDTE>
<Folio>1</Folio>
<FchEmis>2024-07-30</FchEmis>
</IdDoc>
<Emisor>
<RUTEmisor>10754706-1</RUTEmisor>
<RznSoc>CLAUDIO ANDRES LAGOS MORALES</RznSoc>
<GiroEmis>TRANSPORTE DE CARGA POR CARRETERA</GiroEmis>
<Telefono>975883420</Telefono>
<Acteco>492300</Acteco>
<DirOrigen>VILLALON 1019</DirOrigen>
<CmnaOrigen>MULCHEN</CmnaOrigen>
<CiudadOrigen>MULCHEN</CiudadOrigen>
</Emisor>
<Receptor>
<RUTRecep>77813960-K</RUTRecep>
<RznSocRecep>AMULEN CONSULTORES LTDA</RznSocRecep>
<GiroRecep>GIRO RECEPTOR</GiroRecep>
<DirRecep>URMENETA 305 OFICINA 513</DirRecep>
<CmnaRecep>PUERTO MONTT</CmnaRecep>
<CiudadRecep>PUERTO MONTT</CiudadRecep>
</Receptor>
<Totales>
<MntExe>4538</MntExe>
<MntTotal>4538</MntTotal>
</Totales>
</Encabezado>
<Detalle>
<NroLinDet>1</NroLinDet>
<CdgItem>
<TpoCodigo>INT</TpoCodigo>
<VlrCodigo>1</VlrCodigo>
</CdgItem>
<IndExe>1</IndExe>
<NmbItem>HORAS PROGRAMADOR</NmbItem>
<DscItem>HORAS PROGRAMADOR</DscItem>
<QtyItem>2</QtyItem>
<UnmdItem>Hora</UnmdItem>
<PrcItem>2269</PrcItem>
<MontoItem>4538</MontoItem>
</Detalle>
<Referencia>
<NroLinRef>1</NroLinRef>
<TpoDocRef>SET</TpoDocRef>
<FolioRef>1</FolioRef>
<FchRef>2024-07-30</FchRef>
<RazonRef>CASO 3971259-1</RazonRef>
</Referencia>
 </Documento>
</DTE>