# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


path-certificate=appdte/certificate/
path-caf=appdte/CAF/
path-pdf=appdte/PDF/
path-data=appdte/data/
path-DTE=appdte/DTE/
path-img=appdte/img/
path-template=appdte/template/
path-download=appdte/download/
path-privatekey=appdte/data/

#VARIABLES DE ENTORNO SII 
environment-url=maullin.sii.cl
environment-boleta-url=apicert.sii.cl
upload-boleta-url=pangal.sii.cl


#variables servidor de base de datos
server-address=localhost
user-name=root
user-pass=Esther65@
database-name=AppDTEWS
path-reports=esteban/appdte/report/









#variables utilzadas para cesin de creditos
server-auth=palena.sii.cl
server-acceptdte=ws2.sii.cl
